# Paraminter.BinaryState

./: Directory.Build.props  Directory.Packages.props  Paraminter.BinaryState.sln  README.md
src/: Directory.Build.props
src/Commands/: Commands.csproj  IResetBinaryStateCommand.cs  ISetBinaryStateCommand.cs  README.nupkg.md
src/Core/: BinaryStateProvider.cs  BinaryStateReader.cs  BinaryStateReaderProvider.cs  BinaryStateReadingQueryHandler.cs  BinaryStateResetter.cs  BinaryStateResetterProvider.cs  BinaryStateResettingCommandHandler.cs  BinaryStateSetter.cs  BinaryStateSetterProvider.cs  BinaryStateSettingCommandHandler.cs  Core.csproj  README.nupkg.md
src/Core/Commands/: ResetBinaryStateCommand.cs  SetBinaryStateCommand.cs
src/Core/Models/: BinaryState.cs  IBinaryState.cs  IBinaryStateReader.cs  IBinaryStateResetter.cs  IBinaryStateSetter.cs  IResettableBinaryStateAccessor.cs  IUnresettableBinaryStateAccessor.cs  ResettableBinaryStateAccessor.cs  UnresettableBinaryStateAccessor.cs
src/Core/Queries/: GetBinaryStateQuery.cs  GetBinaryStateReaderQuery.cs  GetBinaryStateResetterQuery.cs  GetBinaryStateSetterQuery.cs  IGetBinaryStateQuery.cs  IGetBinaryStateReaderQuery.cs  IGetBinaryStateResetterQuery.cs  IGetBinaryStateSetterQuery.cs  IsBinaryStateSetQuery.cs
src/Queries/: IIsBinaryStateSetQuery.cs  Queries.csproj  README.nupkg.md
tests/unit/Core/BinaryStateProvider/: Constructor.cs  FixtureFactory.cs  Handle.cs  IFixture.cs
tests/unit/Core/BinaryStateReader/: Constructor.cs  FixtureFactory.cs  Handle.cs  IFixture.cs
tests/unit/Core/BinaryStateReaderProvider/: Constructor.cs  FixtureFactory.cs  Handle.cs  IFixture.cs
tests/unit/Core/BinaryStateReadingQueryHandler/: Constructor.cs  FixtureFactory.cs  Handle.cs  IFixture.cs
tests/unit/Core/BinaryStateResetter/: Constructor.cs  FixtureFactory.cs  Handle.cs  IFixture.cs
(+39 files in other folders)
