<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Paraminter.BinaryState</AssemblyName>

        <RootNamespace>Paraminter.BinaryState</RootNamespace>
        
        <PackageId>Paraminter.BinaryState</PackageId>
        <Description>Provides Paraminter binary state representations.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Paraminter.Cqs.Commands.Handlers" />
        <PackageReference Include="Paraminter.Cqs.Queries.Handlers" />

        <ProjectReference Include="$(SolutionDir)\src\Commands\Commands.csproj" />
        <ProjectReference Include="$(SolutionDir)\src\Queries\Queries.csproj" />
    </ItemGroup>

</Project>
